# Generated by Django 4.0.3 on 2023-03-03 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_import_href_alter_hat_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hat',
            options={'ordering': ('style_name', 'fabric', 'color', 'picture_url', 'location')},
        ),
    ]
